{
    "name": "affordablemobiles/eloquent-sqlcommenter",
    "description": "sqlcommenter support for Laravel's Eloquent ORM",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Melrose",
            "email": "sam.melrose@affordablemobiles.co.uk"
        }
    ],
    "require": {
        "php": "^8.5",
        "open-telemetry/sdk": "~1",
        "illuminate/support": "^13.0",
        "illuminate/database": "^13.0",
        "symfony/http-client": "^7.2",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "AffordableMobiles\\sqlcommenter\\": "src/AffordableMobiles/sqlcommenter/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
